export const Messages = {
  titles: {
    dbDetails: 'DB Details',
    basicInformation: 'Basic Information',
    connectionDetails: 'Connection Details',
    monitoring: 'Monitoring',
    advancedConfiguration: 'Advanced configuration',
    resources: 'Resources',
    backups: 'Backups & PITR',
    started: 'Started',
    finished: 'Finished',
    schedules: 'Schedules',
    pitr: 'Point-in-time Recovery (PITR)',
    editMonitoring: 'Edit Monitoring',
    noData: 'You currently do not have any backups. Create one to get started.',
    createScheduleToEnable: 'Create a schedule first to enable PITR.',
    noPitr:
      'Create an on-demand backup or backup schedule first to enable PITR.',
    scheduleExists:
      'Point-in-Time Recovery (PITR) is automatically enabled when a backup or backup schedule is created.',
    onDemandBackupExists:
      'PITR is enabled for all on-demand and scheduled backups and is stored in the same location as scheduled backups.',
    default: 'Default',
    custom: 'Custom',
  },
  actions: {
    edit: 'Edit',
    upgrade: 'Upgrade',
    details: 'Details',
  },
  fields: {
    type: 'Type',
    name: 'Name',
    namespace: 'Namespace',
    version: 'Version',
    host: 'Host',
    port: 'Port',
    username: 'Username',
    password: 'Password',
    connectionUrl: 'Connection URL',
    status: 'Status',
    externalAccess: 'Ext.access',
    parameters: 'Parameters',
    enabled: 'Enabled',
    disabled: 'Disabled',
    noSchedules: '0 active schedules',
    shards: 'Nº of shards',
    configServers: 'Config servers',
    cpu: 'CPU',
    disk: 'Disk',
    memory: 'Memory',
    backupStorages: 'Backup\u00A0storage',
    storageClass: 'Storage class',
    podSchedulingPolicy: 'Pod scheduling policy',
  },
};
