export const Messages = {
  titles: {
    dbDetails: 'DB Details',
    basicInformation: 'Basic Information',
    connectionDetails: 'Connection Details',
    monitoring: 'Monitoring',
    advancedConfiguration: 'Advanced configuration',
    resources: 'Resources',
    backups: 'Backups & PITR',
    started: 'Started',
    finished: 'Finished',
    schedules: 'Schedules',
    pitr: 'Point-in-time Recovery (PITR)',
    editMonitoring: 'Edit Monitoring',
  },
  actions: {
    edit: 'Edit',
    details: 'Details',
  },
  fields: {
    type: 'Type',
    name: 'Name',
    namespace: 'Namespace',
    version: 'Version',
    host: 'Host',
    port: 'Port',
    username: 'Username',
    password: 'Password',
    status: 'Status',
    externalAccess: 'Ext.access',
    parameters: 'Parameters',
    enabled: 'Enabled',
    disabled: 'Disabled',
    shards: '№ of shards',
    configServers: 'Config servers',
    cpu: 'CPU',
    disk: 'Disk',
    memory: 'Memory',
    backupStorages: 'Backup\u00A0storage',
  },
};
